{
  "name": "chatdraw",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "server",
  "workspaceFolder": "/usr/src/app",
  "overrideCommand": true,
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "github.copilot"
      ]
    }
  }
}
